{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tribeconnect-web3",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "/Users/joerobertson/TribeConnect-App",
      "port": 3000
    }
  ]
}
